name: "Monorepo PR Repo Labeler"
description: "Monorepo PR Repo Labeler"
inputs:
  prefix:
    description: Prefix to repo name to be used in label
    required: false
  suffix:
    description: Suffix to repo name to be used in label
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: "git-merge"
  color: "green"
